Overdose of any drug or medication can cause any accident or mishaps. This could happen when a man takes more than a require suggested dosage. The reason for a medication overdose is either by incidental or by unintentionally use. 

<br>Accidental overdoses result from either a young child or a grown-up with weakened mental capacities ingested a prescription left inside of their grip. A grown-up child can misguidely ingest the wrong pharmaceutical or take the wrong measurement of a drug. Deliberate overdoses can impact, either to get high or to harm oneself.

<br>Dena Nickolich - Manager at <a href="http://www.ukmeds.co.uk/">UK pharmacy online</a>
